export ZSH=$HOME/.oh-my-zsh

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="edvardm"

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=5'

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=( git extract zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=en_US.UTF-8

function has() {
    command -v "$1" &> /dev/null
}

function generate_alias() {
    if has nvim; then
        alias vim='nvim'
        alias vi='nvim'
    fi

    if has lazydocker; then
        alias lzd='lazydocker'
    fi
}

function os_zshrc() {

case "$(uname)" in

    "Darwin")

        # Go evn Settings
        export GOPATH=$HOME/work/go
        export GOBIN=$GOPATH/bin
        export PATH=$PATH:$GOBIN
        export GOPROXY=https://goproxy.cn

        # custom environment variables
        export CXXDEP=$HOME/work/opt

        # protoc
        export PATH=$PATH:$HOME/work/opt/bin

        alias jqclip='pbpaste | jq "."'
        ;;

    "Linux")
        alias jqclip='xclip -selection clipboard -o | jq "."'
        ;;

    *)
        ;;
esac

}

function work_rc() {
    workrc="$HOME/.workrc"

    if [ -f $workrc ]; then
        source $workrc
    fi
}

generate_alias
os_zshrc
work_rc
