export ZSH=$HOME/.oh-my-zsh

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=5'

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=( git extract zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Example: en_US.UTF-8 zh_CN.UTF-8 ja_JP.UTF-8 fr_FR.UTF-8 C.UTF-8
export LANG=en_US.UTF-8

function has() {
    command -v "$1" &> /dev/null
}

function generate_alias() {
    if has nvim; then
        alias vim='nvim'
        alias vi='nvim'
    fi

    if has lazydocker; then
        alias lzd='lazydocker'
    fi
}

function os_zshrc() {

case "$(uname)" in

    "Darwin")

        alias jqclip='pbpaste | jq "."'
        ;;

    "Linux")
        alias jqclip='xclip -selection clipboard -o | jq "."'
        ;;

    *)
        ;;
esac

}

function work_rc() {
    workrc="$HOME/.workrc/rc.local"

    if [ -f $workrc ]; then
        source $workrc
    fi
}

generate_alias
os_zshrc
work_rc
